This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hinooka_final.aux
The style file: plainnat.bst
Database file #1: references/references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5263 characters,
and the built_in function-call counts, 1214 in all, are:
= -- 108
> -- 77
< -- 2
+ -- 26
- -- 24
* -- 89
:= -- 184
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 56
empty$ -- 95
format.name$ -- 27
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 34
